WinUIItemsRepeaterExpressionAnimationBugDemo/MainPage.xaml

<Page
    x:Class="WinUIItemsRepeaterExpressionAnimationBugDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="LongButton_Click" Content="Long" />
            <Button Click="ShortButton_Click" Content="Short" />
        </StackPanel>
        <ScrollViewer x:Name="MyScrollViewer" Grid.Row="1">
            <StackPanel>
                <Border
                    x:Name="Header"
                    Height="80"
                    Background="LightBlue"
                    Canvas.ZIndex="1" />
                <controls:ItemsRepeater x:Name="Repeater">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="24"
                                Margin="8"
                                Background="LightGreen" />
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>